# java-unit-test-training-demo

./: .gitignore  README.md  build.gradle
src/main/java/: CashRegister.java  DataService.java  Item.java  Order.java  Printer.java  Train.java
src/main/java/fruit/: Fruit.java  FruitBox.java
src/main/java/scenario10/: NameUtils.java  People.java  Women.java
src/main/java/scenario11/: Book.java  BookStore.java  Pen.java
src/main/java/scenario3/: Iris.java
src/main/java/scenario4/: Platform.java  Train.java
src/main/java/scenario7/: Dog.java  Fruit.java  FruitBox.java  PetService.java
src/main/java/scenario8/: ConfigureReader.java  FooDAO.java  FooDAOInterface.java  FooFacade.java  FrmBaseDAO.java
src/main/java/scenario9/: ClassRoom.java  Student.java
src/test/java/: CashRegisterTest.java  DataServiceTest.java  OrderTest.java  TrainTest.java
src/test/java/fruit/: FruitBoxTest.java
src/test/java/scenario10/: PeopleTest.java  WomenTest.java
src/test/java/scenario11/: BookBuilder.java  BookStoreTest.java
src/test/java/scenario13/: APITest.java
src/test/java/scenario3/: IrisTest.java
src/test/java/scenario4/: TrainTest.java
src/test/java/scenario7/: FruitBoxTest.java  PetServiceTest.java
src/test/java/scenario8/: FooFacadeTest.java
src/test/java/scenario9/: ClassRoomTest.java
