group 'java-unit-test-training-example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.palantir:jacoco-coverage:0.4.0"
    }
}

project(":") {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "jacoco"
    apply plugin: 'com.palantir.jacoco-coverage'

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.hamcrest:hamcrest-all:1.+"
        testCompile "org.mockito:mockito-core:2.+"
    }


    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }

    jacocoCoverage {
        // Minimum average coverage of 50% in current project
        reportThreshold 0.5
    }

}

